CREATE TABLE disciplina(
	codigo_disciplina serial PRIMARY KEY,
	nome_disciplina varchar(20)
)

CREATE TABLE professores (
	matricula_professor serial PRIMARY KEY,
	nome_professor varchar(50),
	cpf_professor varchar(20),
	telefone_professor varchar(20),
	data_nasc_professor date,
	endereco_professor varchar (60)
)

DROP TABLE professores;

SELECT * FROM disciplina;
SELECT * FROM professores;	


INSERT INTO disciplina (nome_disciplina) VALUES ('Matemática');
INSERT INTO disciplina (nome_disciplina) VALUES ('Portugues');
INSERT INTO disciplina (nome_disciplina) VALUES ('Fisica');
INSERT INTO disciplina (nome_disciplina) VALUES ('Educação Fisica');
INSERT INTO disciplina (nome_disciplina) VALUES ('Projeto de Vida');
INSERT INTO disciplina (nome_disciplina) VALUES ('Educação Financeira');


INSERT INTO professores (nome_professor, cpf_professor, telefone_professor, data_nasc_professor, endereco_professor) VALUES ('Joao Nascimento', '312.432.543-12', '(46) 99954-3423', '20/12/1987', 'Rua Rio Grande do Sul');
INSERT INTO professores (nome_professor, cpf_professor, telefone_professor, data_nasc_professor, endereco_professor) VALUES ('Beatriz Clara', '654.432.870-45', '(46) 99964-4503', '20/12/1982', 'Rua Francisco Peixoto');
INSERT INTO professores (nome_professor, cpf_professor, telefone_professor, data_nasc_professor, endereco_professor) VALUES ('Ana Silva', '312.432.543-32', '(46) 99904-3763', '20/12/1979', 'Rua Nossa Senhora Aparecida');
INSERT INTO professores (nome_professor, cpf_professor, telefone_professor, data_nasc_professor, endereco_professor) VALUES ('Bruno Almeida', '342.546.876-76', '(46) 99954-8923', '20/12/1985', 'Rua Francisco de Assis');
INSERT INTO professores (nome_professor, cpf_professor, telefone_professor, data_nasc_professor, endereco_professor) VALUES ('Kevin Guimares', '654.543.543-87', '(46) 99957-3623', '20/12/1977', 'Rua Nossa Senhora de Lurdes');
INSERT INTO professores (nome_professor, cpf_professor, telefone_professor, data_nasc_professor, endereco_professor) VALUES ('Gustavo Breier', '987.543.543-45', '(46) 99904-3873', '20/12/1989', 'Rua Vitoria Gonçalves');
