CREATE TABLE autores(
	id_nome serial PRIMARY KEY,
	nome_autor varchar(100),
	dt_nasc date,
	nacionalidade varchar(30)
);

SELECT * FROM autores;

DROP TABLE autores;

ALTER TABLE autores RENAME COLUMN nacionalidade_autor TO nacionalidade;

INSERT INTO autores(nome_autor, dt_nasc, nacionalidade) VALUES ('Paulo Coelho', '23/10/1943', 'Brasileiro');
INSERT INTO autores(nome_autor, dt_nasc, nacionalidade) VALUES ('Franz Kafka', '21/11/1963', 'Alemão');
INSERT INTO autores(nome_autor, dt_nasc, nacionalidade) VALUES ('George Orwell', '13/08/1893', 'Britanico');
INSERT INTO autores(nome_autor, dt_nasc, nacionalidade) VALUES ('Machado de Assis', '12/05/1878', 'Brasileiro');
INSERT INTO autores(nome_autor, dt_nasc, nacionalidade) VALUES ('Graciliano Ramos', '06/11/1973', 'Brasileiro');


CREATE TABLE livros(
	id_livros serial PRIMARY KEY,
	titulo_livro varchar(50), 
	autor_idfk int, FOREIGN KEY (autor_idfk) REFERENCES autores(id_nome),
	data_publicacao date,
	preco numeric(10,2),
	estoque bigint
);

INSERT INTO livros(titulo_livro, autor_idfk, data_publicacao, preco, estoque) VALUES ('A metamorfose', '2', '10/11/1999', '49.90', '56');
INSERT INTO livros(titulo_livro, autor_idfk, data_publicacao, preco, estoque) VALUES ('1984', '3', '07/01/1954', '39.50', '47');
INSERT INTO livros(titulo_livro, autor_idfk, data_publicacao, preco, estoque) VALUES ('A Revolucao dos Bichos', '3', '23/06/1949', '59.00', '56');
INSERT INTO livros(titulo_livro, autor_idfk, data_publicacao, preco, estoque) VALUES ('Dom Casmurro', '4', '23/05/1939', '45.90', '22');
INSERT INTO livros(titulo_livro, autor_idfk, data_publicacao, preco, estoque) VALUES ('Memórias Póstumas de Brás Cubas', '4', '08/03/1925', '49.90', '13');
INSERT INTO livros(titulo_livro, autor_idfk, data_publicacao, preco, estoque) VALUES ('O Alquimista', '1', '04/01/1979', '29.90', '36');
INSERT INTO livros(titulo_livro, autor_idfk, data_publicacao, preco, estoque) VALUES ('Vidas Secas', '5', '04/05/1997', '39.70', '26');

SELECT * FROM livros;

DROP TABLE livros;

CREATE TABLE clientes(
	id_clientes serial PRIMARY KEY,
	nome_cliente varchar(100),
	email varchar(100),
	telefone varchar(20),
	data_cadastro date
);

INSERT INTO clientes(nome_cliente, email, telefone, data_cadastro) VALUES ('Joao Silva Machado', 'joaom4ch4d0@gmail.com', '(46) 99987-98767', '20/03/2020');
INSERT INTO clientes(nome_cliente, email, telefone, data_cadastro) VALUES ('Ana Julia Beto', 'juliaanaA@gmail.com', '(46) 99934-8765', '10/06/2019');
INSERT INTO clientes(nome_cliente, email, telefone, data_cadastro) VALUES ('Bento Jesus de Alencar', 'jesusbent0@gmail.com', '(46) 99932-6543', '12/06/2019');
INSERT INTO clientes(nome_cliente, email, telefone, data_cadastro) VALUES ('Gustavo Pires', 'gustav0p1r3s@gmail.com', '(46) 99935-6345', '11/11/2021');
INSERT INTO clientes(nome_cliente, email, telefone, data_cadastro) VALUES ('Kevin Silva Guimaraes', 'guimaraeskevin@gmail.com', '(46) 99933-4324', '09/05/2020');
INSERT INTO clientes(nome_cliente, email, telefone, data_cadastro) VALUES ('Arthur Siega', 'SiegaArthur@gmail.com', '(46) 99934-7657', '23/08/2021');
INSERT INTO clientes(nome_cliente, email, telefone, data_cadastro) VALUES ('Gustavo Breier', 'Gustavobr3i3r@gmail.com', '(46) 99956-8765', '13/12/2021');

SELECT * FROM clientes;

DROP TABLE clientes;

CREATE TABLE vendas(
	id_vendas serial PRIMARY KEY,
	clientes_idfk int, FOREIGN KEY (clientes_idfk) REFERENCES clientes(id_clientes),
	data_venda date,
	valor_total numeric(10,2)
);

INSERT INTO vendas(data_venda, clientes_idfk, valor_total) VALUES ('12/08/2023', '2', '29.90');
INSERT INTO vendas(data_venda, clientes_idfk, valor_total) VALUES ('30/04/2023', '3', '29.90');
INSERT INTO vendas(data_venda, clientes_idfk, valor_total) VALUES ('05/01/2021', '4', '39.70');
INSERT INTO vendas(data_venda, clientes_idfk, valor_total) VALUES ('27/11/2023', '5', '49.90');
INSERT INTO vendas(data_venda, clientes_idfk, valor_total) VALUES ('21/12/2021', '7', '59.00');
INSERT INTO vendas(data_venda, clientes_idfk, valor_total) VALUES ('17/07/2023', '3', '39.50');
INSERT INTO vendas(data_venda, clientes_idfk, valor_total) VALUES ('19/09/2022', '1', '59.00');
INSERT INTO vendas(data_venda, clientes_idfk, valor_total) VALUES ('09/03/2023', '6', '29.00');
INSERT INTO vendas(data_venda, clientes_idfk, valor_total) VALUES ('04/07/2023', '2', '39.50');
INSERT INTO vendas(data_venda, clientes_idfk, valor_total) VALUES ('18/10/2022', '1', '49.00');


SELECT * FROM vendas;

DROP TABLE vendas;

CREATE TABLE itens_vendas(
	id_item serial PRIMARY KEY,
	venda_idfk int, FOREIGN KEY (venda_idfk) REFERENCES vendas(id_vendas),
	livro_idfk int, FOREIGN KEY (livro_idfk) REFERENCES livros(id_livros),
	quantidade bigint,
	preco_unitario numeric(10,2)
);

INSERT INTO itens_vendas(venda_idfk, livro_idfk, quantidade, preco_unitario) VALUES ('1', '2', '3', '59.00');
INSERT INTO itens_vendas(venda_idfk, livro_idfk, quantidade, preco_unitario) VALUES ('4', '7', '2', '39.50');
INSERT INTO itens_vendas(venda_idfk, livro_idfk, quantidade, preco_unitario) VALUES ('2', '4', '4', '39.70');
INSERT INTO itens_vendas(venda_idfk, livro_idfk, quantidade, preco_unitario) VALUES ('7', '2', '1', '59.00');
INSERT INTO itens_vendas(venda_idfk, livro_idfk, quantidade, preco_unitario) VALUES ('4', '3', '2', '29.00');
INSERT INTO itens_vendas(venda_idfk, livro_idfk, quantidade, preco_unitario) VALUES ('7', '5', '5', '39.70');
INSERT INTO itens_vendas(venda_idfk, livro_idfk, quantidade, preco_unitario) VALUES ('3', '6', '3', '29.00');
INSERT INTO itens_vendas(venda_idfk, livro_idfk, quantidade, preco_unitario) VALUES ('6', '1', '2', '49.00');
INSERT INTO itens_vendas(venda_idfk, livro_idfk, quantidade, preco_unitario) VALUES ('5', '1', '2', '49.00');

SELECT * FROM itens_vendas;

SELECT * FROM livros;

DROP TABLE itens_vendas;


SELECT titulo_livro, id_livros FROM livros
INNER JOIN autores ON autor_idfk = id_nome
where id_nome = 3


SELECT id_vendas, clientes_idfk, titulo_livro, nome_autor, data_publicacao, preco, estoque FROM vendas
inner join clientes ON id_clientes = clientes_idfk
inner join itens_vendas ON venda_idfk = id_vendas
inner join livros on livro_idfk = id_livros
inner join autores on autor_idfk = id_nome
where clientes_idfk = 2


SELECT SUM(valor_total) FROM itens_vendas
INNER JOIN vendas ON venda_idfk = id_vendas
INNER JOIN livros ON livro_idfk = id_livros
where id_cliente = 3