CREATE TABLE autores(
	id_nome serial PRIMARY KEY,
	nome_autor varchar(100),
	dt_nasc date,
	nacionalidade varchar(30)
);

SELECT * FROM autores;

DROP TABLE autores;

ALTER TABLE autores RENAME COLUMN nacionalidade_autor TO nacionalidade;

INSERT INTO autores(nome_autor, dt_nasc, nacionalidade) VALUES ('Paulo Coelho', '23/10/1943', 'Brasileiro');
INSERT INTO autores(nome_autor, dt_nasc, nacionalidade) VALUES ('Dostoiésvski', '23/10/1943', 'Brasileiro');
INSERT INTO autores(nome_autor, dt_nasc, nacionalidade) VALUES ('Franz Kafka', '21/11/1963', 'Alemão');
INSERT INTO autores(nome_autor, dt_nasc, nacionalidade) VALUES ('George Orwell', '13/08/1893', 'Britanico');
INSERT INTO autores(nome_autor, dt_nasc, nacionalidade) VALUES ('Machado de Assis', '12/05/1878', 'Brasileiro');
INSERT INTO autores(nome_autor, dt_nasc, nacionalidade) VALUES ('Graciliano Ramos', '06/11/1973', 'Brasileiro');


CREATE TABLE livros(
	id_livros serial PRIMARY KEY,
	titulo_livro varchar(50), 
	autor_idfk int, FOREIGN KEY (autor_idfk) REFERENCES autores(id_nome),
	data_publicacao date,
	preco numeric(10,2),
	estoque bigint
);

INSERT INTO livros(titulo_livro, autor_idfk, data_publicacao, preco, estoque) VALUES ('A metamorfose', '2', '10/11/1999', '49.90', '56');
INSERT INTO livros(titulo_livro, autor_idfk, data_publicacao, preco, estoque) VALUES ('1984', '3', '07/01/1954', '39.50', '47');
INSERT INTO livros(titulo_livro, autor_idfk, data_publicacao, preco, estoque) VALUES ('A Revolucao dos Bichos', '3', '23/06/1949', '59.00', '56');
INSERT INTO livros(titulo_livro, autor_idfk, data_publicacao, preco, estoque) VALUES ('Dom Casmurro', '4', '23/05/1939', '45.90', '22');
INSERT INTO livros(titulo_livro, autor_idfk, data_publicacao, preco, estoque) VALUES ('Memórias Póstumas de Brás Cubas', '4', '08/03/1925', '49.90', '13');
INSERT INTO livros(titulo_livro, autor_idfk, data_publicacao, preco, estoque) VALUES ('O Alquimista', '1', '04/01/1979', '29.90', '36');
INSERT INTO livros(titulo_livro, autor_idfk, data_publicacao, preco, estoque) VALUES ('Vidas Secas', '5', '04/05/1997', '39.70', '26');

SELECT * FROM livros;

DROP TABLE livros;

CREATE TABLE clientes(
	id_clientes serial PRIMARY KEY,
	nome_cliente varchar(100),
	email varchar(100),
	telefone varchar(20),
	data_cadastro date
);

INSERT INTO clientes(nome_cliente, email, telefone, data_cadastro) VALUES ('Joao Silva Machado', 'joaom4ch4d0@gmail.com', '(46) 99987-98767', '20/03/2020');
INSERT INTO clientes(nome_cliente, email, telefone, data_cadastro) VALUES ('Ana Julia Beto', 'juliaanaA@gmail.com', '(46) 99934-8765', '10/06/2019');
INSERT INTO clientes(nome_cliente, email, telefone, data_cadastro) VALUES ('Bento Jesus de Alencar', 'jesusbent0@gmail.com', '(46) 99932-6543', '12/06/2019');
INSERT INTO clientes(nome_cliente, email, telefone, data_cadastro) VALUES ('Gustavo Pires', 'gustav0p1r3s@gmail.com', '(46) 99935-6345', '11/11/2021');
INSERT INTO clientes(nome_cliente, email, telefone, data_cadastro) VALUES ('Kevin Silva Guimaraes', 'guimaraeskevin@gmail.com', '(46) 99933-4324', '09/05/2020');
INSERT INTO clientes(nome_cliente, email, telefone, data_cadastro) VALUES ('Arthur Siega', 'SiegaArthur@gmail.com', '(46) 99934-7657', '23/08/2021');
INSERT INTO clientes(nome_cliente, email, telefone, data_cadastro) VALUES ('Gustavo Breier', 'Gustavobr3i3r@gmail.com', '(46) 99956-8765', '13/12/2021');
INSERT INTO clientes(nome_cliente, email, telefone, data_cadastro) VALUES ('domini eduardo', 'Gustavobr3i3r@gmail.com', '(46) 99956-8765', '13/12/2021');


SELECT * FROM clientes;

DROP TABLE clientes;

CREATE TABLE vendas(
	id_vendas serial PRIMARY KEY,
	clientes_idfk int, FOREIGN KEY (clientes_idfk) REFERENCES clientes(id_clientes),
	data_venda date,
	valor_total numeric(10,2)
);

INSERT INTO vendas(data_venda, clientes_idfk, valor_total) VALUES ('12/08/2023', '2', '29.90');
INSERT INTO vendas(data_venda, clientes_idfk, valor_total) VALUES ('30/04/2023', '3', '29.90');
INSERT INTO vendas(data_venda, clientes_idfk, valor_total) VALUES ('05/01/2021', '4', '39.70');
INSERT INTO vendas(data_venda, clientes_idfk, valor_total) VALUES ('27/11/2023', '5', '49.90');
INSERT INTO vendas(data_venda, clientes_idfk, valor_total) VALUES ('21/12/2021', '7', '59.00');
INSERT INTO vendas(data_venda, clientes_idfk, valor_total) VALUES ('17/07/2023', '3', '39.50');
INSERT INTO vendas(data_venda, clientes_idfk, valor_total) VALUES ('19/09/2022', '1', '59.00');
INSERT INTO vendas(data_venda, clientes_idfk, valor_total) VALUES ('09/03/2023', '6', '29.00');
INSERT INTO vendas(data_venda, clientes_idfk, valor_total) VALUES ('04/07/2023', '2', '39.50');
INSERT INTO vendas(data_venda, clientes_idfk, valor_total) VALUES ('18/10/2022', '1', '49.00');


SELECT * FROM vendas;

DROP TABLE vendas;

CREATE TABLE itens_vendas(
	id_item serial PRIMARY KEY,
	venda_idfk int, FOREIGN KEY (venda_idfk) REFERENCES vendas(id_vendas),
	livro_idfk int, FOREIGN KEY (livro_idfk) REFERENCES livros(id_livros),
	quantidade bigint,
	preco_unitario numeric(10,2)
);

INSERT INTO itens_vendas(venda_idfk, livro_idfk, quantidade, preco_unitario) VALUES ('1', '2', '3', '59.00');
INSERT INTO itens_vendas(venda_idfk, livro_idfk, quantidade, preco_unitario) VALUES ('4', '7', '2', '39.50');
INSERT INTO itens_vendas(venda_idfk, livro_idfk, quantidade, preco_unitario) VALUES ('2', '4', '4', '39.70');
INSERT INTO itens_vendas(venda_idfk, livro_idfk, quantidade, preco_unitario) VALUES ('7', '2', '1', '59.00');
INSERT INTO itens_vendas(venda_idfk, livro_idfk, quantidade, preco_unitario) VALUES ('4', '3', '2', '29.00');
INSERT INTO itens_vendas(venda_idfk, livro_idfk, quantidade, preco_unitario) VALUES ('7', '5', '5', '39.70');
INSERT INTO itens_vendas(venda_idfk, livro_idfk, quantidade, preco_unitario) VALUES ('3', '6', '3', '29.00');
INSERT INTO itens_vendas(venda_idfk, livro_idfk, quantidade, preco_unitario) VALUES ('6', '1', '2', '49.00' );
INSERT INTO itens_vendas(venda_idfk, livro_idfk, quantidade, preco_unitario) VALUES ('5', '1', '2', '49.00');
INSERT INTO itens_vendas(venda_idfk, livro_idfk, preco_unitario) VALUES ('5', '1', '49.00');


SELECT * FROM itens_vendas;

SELECT * FROM livros;

DROP TABLE itens_vendas;


SELECT titulo_livro, id_livros FROM livros
INNER JOIN autores ON autor_idfk = id_nome
where id_nome = 3


SELECT id_vendas, clientes_idfk, titulo_livro, nome_autor, data_publicacao, preco, estoque FROM vendas
inner join clientes ON id_clientes = clientes_idfk
inner join itens_vendas ON venda_idfk = id_vendas
inner join livros on livro_idfk = id_livros
inner join autores on autor_idfk = id_nome
where clientes_idfk = 2


SELECT SUM(valor_total) AS soma_total FROM vendas


/*nome autor e titulo do livro*/


SELECT nome_autor, titulo_livro 
FROM autores
INNER JOIN livros ON autor_idfk = id_nome


/*encontrar nome dos clientes e data de venda*/


SELECT id_vendas, nome_cliente, data_venda
FROM clientes
INNER JOIN vendas ON clientes_idfk = id_clientes


/*nome autor, titulo do livro e quantidade de estoque de cada livro*/


SELECT nome_autor, titulo_livro, estoque 
FROM autores
INNER JOIN livros ON autor_idfk = id_nome
INNER JOIN itens_vendas ON livro_idfk = id_livros


/*titulo do livro e valor total da venda, com apenas livros superiores a 50R$*/


SELECT titulo_livro, preco
FROM itens_vendas 
INNER JOIN livros ON livro_idfk = id_livros
INNER JOIN vendas ON venda_idfk = id_vendas
WHERE preco > 50.00;


/*nome ciente, titulo livros e venda de cada livro*/

SELECT nome_cliente, titulo_livro
FROM clientes
INNER JOIN vendas ON clientes.id_clientes = vendas.clientes_idfk
INNER JOIN itens_vendas ON vendas.id_vendas = itens_vendas.venda_idfk
INNER JOIN livros ON itens_vendas.livro_idfk = livros.id_livros;

/*nome do autor e o preço do livro */	

SELECT nome_autor, titulo_livro, preco 
FROM autores
INNER JOIN livros ON autor_idfk = id_nome
WHERE preco BETWEEN 40.00 AND 70.00;

/*nome autor e a data de publicação depois dos anos 2000*/

SELECT nome_autor, titulo_livro, data_publicacao
FROM autores
INNER JOIN livros ON id_nome = autor_idfk
WHERE data_publicacao > '31/12/1959';

/*encontrar os nomes dos clientes e o valor total que ultrapassam 100r$*/

SELECT nome_cliente, valor_total
FROM clientes
INNER JOIN vendas ON id_clientes = clientes_idfk
WHERE valor_total > 35.00;

/*titulo do livro e quantidade comprada acima de 1 unidade*/

SELECT titulo_livro, quantidade 
FROM livros
INNER JOIN itens_vendas ON id_livros = livro_idfk
WHERE quantidade > 2;

/*nome do cliente, titulo do livro e preço unitario igual a 39,90R$*/

SELECT nome_cliente, titulo_livro
FROM clientes
INNER JOIN vendas ON clientes.id_clientes = vendas.clientes_idfk
INNER JOIN itens_vendas ON vendas.id_vendas = itens_vendas.venda_idfk
INNER JOIN livros ON itens_vendas.livro_idfk = livros.id_livros
WHERE preco_unitario = 39.70;


/*LEFT JOIN*/

/*autores e seus livros, incluindo autores que nao tem livros cadastrados*/

SELECT nome_autor, titulo_livro
FROM autores
LEFT JOIN livros ON id_nome = autor_idfk

/*encontrar clientes que realizaram compras, e clientes que ainda nao realizaram compras*/

SELECT nome_cliente, id_vendas
FROM clientes
LEFT JOIN vendas ON id_clientes = clientes_idfk

/*LIVRO E SUAS QUANTIDADES VENDIDAS, INCLUINDO OS QUE NAO FORAM VENDIDOS*/

SELECT titulo_livro, quantidade
FROM livros
LEFT JOIN itens_vendas ON id_livros = livro_idfk

/*nome de cada cliente e o valor gasto em cada compra, incluindo cliente que nao gastaram nada*/

SELECT nome_cliente, valor_total
FROM clientes
LEFT JOIN vendas ON id_clientes = clientes_idfk

/*listar autores e seus livros apos o ano 1950, incluindo os autores que nao tenham livros publicados após essa data*/

SELECT nome_autor, titulo_livro, data_publicacao
FROM autores
LEFT JOIN livros ON id_nome = autor_idfk
WHERE data_publicacao >= 1950

/*listar livros e suas vendas, incluindo livros que nao foram vendidos*/

SELECT titulo_livro, valor_total
FROM livros
LEFT JOIN vendas ON clientes_idfk = id_clientes
LEFT JOIN itens_itens ON id_vendas = venda_idfk

/**/